{
  "mcpServers": {
    "kfdb": {
      "type": "http",
      "url": "${RICKYDATA_MCP_URL:-https://mcp.rickydata.org/mcp}",
      "headers": {
        "Authorization": "Bearer ${RICKYDATA_API_KEY}"
      }
    }
  }
}
